public/projekte/index.jade
extend ../__layout.jade

block content

    -var data = current.path.reduce(function (previousValue, currentValue, index) {
    -   if (index+1 === current.path.length) {
    -       return previousValue;
    -   }
    -   return previousValue[currentValue]
    -}, public)

    .wrapper
        h1 Projekte
        ul.layout
            for projekt in projekte
                li.layout__item.project-link.lap-and-up-one-third
                    a.project-link__link(href="./#{projekt}/")
                        .project-link__image(style="background-image: url('./#{projekt}/thumbnail.jpg')")
                        .project-link__image-bw(style="background-image: url('./#{projekt}/thumbnail-bw.jpg')")
                        .project-link__hover-overlay
                        h2.project-link__header= data[projekt]._data.index.name
                        h3.project-link__header.project-link__header--expertise= data[projekt]._data.index.kompetenz

dist/projekte/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Miriam Pretzlaff</title><meta name="viewport" content="width=device-width, initial-scale=1"><link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:300,400,700"><link rel="stylesheet" href="../main.css"><script src="../scripts/modernizr.custom.js"></script></head><body><div class="wrapper"><div class="site-nav"><div class="site-nav__logo"><a href="../" class="site-nav__logo-link">Miriam Pretzlaff</a></div><ul class="site-nav__list"><li class="site-nav__list-item site-nav__list-item--active"><a href="../projekte/" class="site-nav__list-item-link">Projekte</a></li><li class="site-nav__list-item site-nav__list-item--active"><a href="../kontakt/" class="site-nav__list-item-link">Kontakt</a></li></ul></div></div><div class="wrapper"><h1>Projekte</h1><ul class="layout"><li class="layout__item project-link lap-and-up-one-third"><a href="./apix/" class="project-link__link"><div style="background-image: url('./apix/thumbnail.jpg')" class="project-link__image"></div><div style="background-image: url('./apix/thumbnail-bw.jpg')" class="project-link__image-bw"></div><div class="project-link__hover-overlay"></div><h2 class="project-link__header">APiX</h2><h3 class="project-link__header project-link__header--expertise">Luftaufnahmen</h3></a></li><li class="layout__item project-link lap-and-up-one-third"><a href="./apix/" class="project-link__link"><div style="background-image: url('./apix/thumbnail.jpg')" class="project-link__image"></div><div style="background-image: url('./apix/thumbnail-bw.jpg')" class="project-link__image-bw"></div><div class="project-link__hover-overlay"></div><h2 class="project-link__header">APiX</h2><h3 class="project-link__header project-link__header--expertise">Luftaufnahmen</h3></a></li><li class="layout__item project-link lap-and-up-one-third"><a href="./apix/" class="project-link__link"><div style="background-image: url('./apix/thumbnail.jpg')" class="project-link__image"></div><div style="background-image: url('./apix/thumbnail-bw.jpg')" class="project-link__image-bw"></div><div class="project-link__hover-overlay"></div><h2 class="project-link__header">APiX</h2><h3 class="project-link__header project-link__header--expertise">Luftaufnahmen</h3></a></li><li class="layout__item project-link lap-and-up-one-third"><a href="./apix/" class="project-link__link"><div style="background-image: url('./apix/thumbnail.jpg')" class="project-link__image"></div><div style="background-image: url('./apix/thumbnail-bw.jpg')" class="project-link__image-bw"></div><div class="project-link__hover-overlay"></div><h2 class="project-link__header">APiX</h2><h3 class="project-link__header project-link__header--expertise">Luftaufnahmen</h3></a></li></ul></div><div class="wrapper"><div class="page-footer"></div></div></body></html>
