public/kontakt/index.jade
extend ../__layout.jade

block content
    .wrapper
        h1 Kontakt
        .layout
            .layout__item.lap-and-up-one-third
                p.sub-item.
                    Miriam Pretzlaff<br>
                    Pfingstweidstrasse 60<br>
                    8005 Zürich
                p.sub-item
                    a(href="mailto:miriam@pretzlaff.ch").inline.
                        miriam@pretzlaff.ch
                p.sub-item
                    a(href="tel:+41788843935").touch-only.inline.
                        +41 78 884 39 35
                    span.no-touch-only.
                        +41 78 884 39 35
                p.sub-item
                    | Skype: 
                    a(href="skype:Miri824?chat").inline.
                        Miri824
                p.sub-item
                    | Twitter: 
                    a(href="https://twitter.com/Miri824").inline.
                        @Miri824

            .layout__item.lap-and-up-two-thirds.palm-hide
                .map--contact

dist/kontakt/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Miriam Pretzlaff</title><meta name="viewport" content="width=device-width, initial-scale=1"><link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:300,400,700"><link rel="stylesheet" href="../main.css"><script src="../scripts/modernizr.custom.js"></script></head><body><div class="wrapper"><div class="site-nav"><div class="site-nav__logo"><a href="../" class="site-nav__logo-link">Miriam Pretzlaff</a></div><ul class="site-nav__list"><li class="site-nav__list-item"><a href="../projekte/" class="site-nav__list-item-link">Projekte</a></li><li class="site-nav__list-item"><a href="../ueber-mich/" class="site-nav__list-item-link">Über mich</a></li><li class="site-nav__list-item site-nav__list-item--active"><a href="../kontakt/" class="site-nav__list-item-link">Kontakt</a></li></ul></div></div><div class="wrapper"><h1>Kontakt</h1><div class="layout"><div class="layout__item lap-and-up-one-third"><p class="sub-item">Miriam Pretzlaff<br>
Pfingstweidstrasse 60<br>
8005 Zürich</p><p class="sub-item"><a href="mailto:miriam@pretzlaff.ch" class="inline">miriam@pretzlaff.ch</a></p><p class="sub-item"><a href="tel:+41788843935" class="touch-only inline">+41 78 884 39 35</a><span class="no-touch-only">+41 78 884 39 35</span></p><p class="sub-item">Skype: <a href="skype:Miri824?chat" class="inline">Miri824</a></p><p class="sub-item">Twitter: <a href="https://twitter.com/Miri824" class="inline">@Miri824
</a></p></div><div class="layout__item lap-and-up-two-thirds palm-hide"><div class="map--contact"></div></div></div></div><div class="wrapper"><div class="page-footer"></div></div></body></html>
