public/projekte/swissview-bluray/index.jade
extends ../_projekt

block projectContent

    .wrapper
        .layout
            .layout__item.lap-and-up-one-third.palm-hide
            .layout__item.lap-and-up-two-thirds
                h2.project-detail__title.project-detail__title--first Einführung

                p.project-detail__paragraph.project-detail__paragraph--first
                    | SWISSVIEW produziert seit mehr als 15 Jahren Luftaufnahmen über die Schweiz. Diese Helicopteraufnahmen zeigen Gipfel, Gletscher, Flüsse und Seen, Städte und Täler aus einer ungewohnten Perspektive. Seit 2007 begleite ich Marco Fumasoli bei seinem Projekt, und verarbeitet sein geflogenes Material für alle Medien.

            .layout__item.lap-and-up-two-thirds
                img.project-detail__image(src="swissview-blu-ray.jpg", alt="8 Blu-ray's in Reihe")

            .layout__item.lap-and-up-one-third
                h2.project-detail__title Blu-Ray
                p.project-detail__paragraph
                    | 8 Blu-rays gehören mittlerweilen in das SWISSVIEW Produkte Sortiment. Jede Blu-ray zeigt die Helicopteraufnahmen zu einer geflogenen Region. Zur geographischen Orientierung können auf der Blu-ray Untertitel und Karten der Flugroute ausgewählt werden.

            .layout__item.lap-and-up-one-third
                h2.project-detail__title Datenaufbereitung
                p.project-detail__paragraph
                    | Schnitt, Postproduktion, Encodiung und Datenaufbereitung der grafischen Elemente gehören hier zu meinen Aufgaben. Das Blu-ray Authoring erstelle ich in Zusammenarbeit mit Daniel Ludwig von «moviedesign».

            .layout__item.lap-and-up-two-thirds
                img.project-detail__image(src="swissview-fcp.jpg", alt="Projektfenster in FinalCut Pro")

dist/projekte/swissview-bluray/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Miriam Pretzlaff</title><meta name="viewport" content="width=device-width, initial-scale=1"><link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:300,400,700"><link rel="stylesheet" href="../../main.css"><script src="../../scripts/modernizr.custom.js"></script></head><body><div class="wrapper"><div class="site-nav"><div class="site-nav__logo"><a href="../../" class="site-nav__logo-link">Miriam Pretzlaff</a></div><ul class="site-nav__list"><li class="site-nav__list-item site-nav__list-item--active"><a href="../../projekte/" class="site-nav__list-item-link">Projekte</a></li><li class="site-nav__list-item"><a href="../../ueber-mich/" class="site-nav__list-item-link">Über mich</a></li><li class="site-nav__list-item"><a href="../../kontakt/" class="site-nav__list-item-link">Kontakt</a></li></ul></div></div><div class="wrapper"><h1>SWISSVIEW</h1></div><div data-project-detail-parallax class="project-detail--main-image-parallax-container"><div class="project-detail--main-image-wrapper"><div style="background-image: url('main.jpg')" data-project-detail-parallax-image class="project-detail--main-image"></div></div></div><div class="wrapper"><div class="layout"><div class="layout__item lap-and-up-one-third palm-hide"></div><div class="layout__item lap-and-up-two-thirds"><h2 class="project-detail__title project-detail__title--first">Einführung</h2><p class="project-detail__paragraph project-detail__paragraph--first">SWISSVIEW produziert seit mehr als 15 Jahren Luftaufnahmen über die Schweiz. Diese Helikopteraufnahmen 
zeigen Gipfel, Gletscher, Flüsse und Seen, Städte und Täler aus einer ungewohnten Perspektive. Seit 2007 begleite ich Marco Fumasoli bei seinem Projekt, und verarbeitet sein geflogenes Material für alle Medien.</p></div><div class="layout__item lap-and-up-two-thirds"><img src="swissview-blu-ray.jpg" alt="8 Blu-ray's in Reihe" class="project-detail__image"></div><div class="layout__item lap-and-up-one-third"><h2 class="project-detail__title">Blu-Ray</h2><p class="project-detail__paragraph">8 Blu-rays gehören mittlerweile in das SWISSVIEW Produkte Sortiment. Jede Blu-ray zeigt die 
Helikopteraufnahmen zu einer geflogenen Region. Zur geographischen Orientierung können auf der 
Blu-ray Untertitel und Karten der Flugroute ausgewählt werden.</p></div><div class="layout__item lap-and-up-one-third"><h2 class="project-detail__title">Datenaufbereitung</h2><p class="project-detail__paragraph">Schnitt, Postproduktion, Encodiung und Datenaufbereitung der grafischen Elemente gehören hier zu 
meinen Aufgaben. Das Blu-ray Authoring erstelle ich in Zusammenarbeit mit Daniel Ludwig von «moviedesign».</p></div><div class="layout__item lap-and-up-two-thirds"><img src="swissview-fcp.jpg" alt="Projektfenster in FinalCut Pro" class="project-detail__image"></div></div></div><div class="wrapper"><div class="layout"><div class="layout__item lap-and-up-one-third"><h2 class="project-detail__title">Links</h2><ul class="project-detail__links"><li class="project-detail__link"><a href="http://swissview.com">swissview.com</a></li><li class="project-detail__link"><a href="http://moviedesign.de">moviedesign.de</a></li></ul></div></div></div><div class="wrapper"><div class="related-projects"><h1>Weitere Projekte</h1><p></p><ul class="layout"><li class="layout__item project-link lap-and-up-one-third"><a href="../../projekte/apix-web/" class="project-link__link"><div style="background-image: url('../../projekte/apix-web/thumbnail.jpg')" class="project-link__image"></div><div style="background-image: url('../../projekte/apix-web/thumbnail-bw.jpg')" class="project-link__image-bw"></div><div class="project-link__hover-overlay"></div><h2 class="project-link__header">APiX Webseite</h2><h3 class="project-link__header project-link__header--expertise">Projektleitung</h3></a></li><li class="layout__item project-link lap-and-up-one-third"><a href="../../projekte/swisscross/" class="project-link__link"><div style="background-image: url('../../projekte/swisscross/thumbnail.jpg')" class="project-link__image"></div><div style="background-image: url('../../projekte/swisscross/thumbnail-bw.jpg')" class="project-link__image-bw"></div><div class="project-link__hover-overlay"></div><h2 class="project-link__header">SWISSCROSS</h2><h3 class="project-link__header project-link__header--expertise">Projektleitung</h3></a></li><li class="layout__item project-link lap-and-up-one-third"><a href="../../projekte/swissview-app/" class="project-link__link"><div style="background-image: url('../../projekte/swissview-app/thumbnail.jpg')" class="project-link__image"></div><div style="background-image: url('../../projekte/swissview-app/thumbnail-bw.jpg')" class="project-link__image-bw"></div><div class="project-link__hover-overlay"></div><h2 class="project-link__header">SWISSVIEW</h2><h3 class="project-link__header project-link__header--expertise">Projektleitung</h3></a></li></ul></div></div><div class="wrapper"><div class="page-footer"></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../bower_components/jquery/dist/jquery.min.js"><\/script>')</script><script src="../../scripts/project.detail.js"></script></body></html>
