dist/ueber-mich/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Miriam Pretzlaff</title><meta name="viewport" content="width=device-width, initial-scale=1"><link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:300,400,700"><link rel="stylesheet" href="../main.css"><script src="../scripts/modernizr.custom.js"></script></head><body><div class="wrapper"><div class="site-nav"><div class="site-nav__logo"><a href="../" class="site-nav__logo-link">Miriam Pretzlaff</a></div><ul class="site-nav__list"><li class="site-nav__list-item"><a href="../projekte/" class="site-nav__list-item-link">Projekte</a></li><li class="site-nav__list-item site-nav__list-item--active"><a href="../ueber-mich/" class="site-nav__list-item-link">Über mich</a></li><li class="site-nav__list-item"><a href="../kontakt/" class="site-nav__list-item-link">Kontakt</a></li></ul></div></div><div class="wrapper"><h1>Über mich</h1><div class="layout"><div class="layout__item lap-and-up-hide"><p><img src="./miriam.jpg" title="Portrait of Miriam"></p></div><div class="layout__item lap-and-up-one-half"><p>Geboren und aufgewachsen bin ich in der schönen Oberpfalz in 
Bayern. Seit 2007 lebe und arbeite ich in Zürich. </p><p>Ich liebe Geschichten!<br> 
Geschichten, die mir Menschen aus ihrem Leben zu erzählen 
haben, aber selbstverständlich auch die wunderbaren Geschichten, 
die uns der Film erzählt. </p><p>Ich bin ein Team-Player mit Kopf und Herz, ich spreche und 
verstehe sowohl die Sprache der Entwickler als auch die der 
Kunden. Als Projektleiterin finde ich mich damit immer gut
zurecht. Ich bin anpassungsfähig, habe eine schnelle
Auffassungsgabe und stecke voller Neugier! </p><p>Gerne unterstütze ich Sie mit meinen Fähigkeiten, <a href="/kontakt" class="inline">kontaktieren</a> Sie mich.</p></div><div class="layout__item lap-and-up-one-half palm-hide"><p><img src="./miriam.jpg" title="Portrait of Miriam"></p></div></div></div><div class="wrapper"><div class="page-footer"></div></div></body></html>

public/ueber-mich/index.jade
extend ../__layout.jade

block content
    .wrapper
        h1 Über mich
        .layout
            .layout__item.lap-and-up-hide
                p
                    img(src="./miriam.jpg", title="Portrait of Miriam")

            .layout__item.lap-and-up-one-half
                p.
                  Geboren und Aufgewachsen bin ich in der schönen Oberpfalz in 
                  Bayern. Seit 2007 lebe und arbeite ich in Zürich. 
                p.
                  Ich liebe Geschichten!<br> 
                  Geschichten, die mir Menschen aus ihrem Leben zu erzählen 
                  haben aber selbstverstänlich auch die wunderbaren Geschichten 
                  die uns der Film erzählt. 
                p.
                  Ich bin ein Team-Player mit Kopf und Herz, ich spreche und 
                  verstehe sowohl die Sprache der Entwickler als auch die der 
                  Kunden. Als Projektleiterin finde ich mich damit immer gut
                  zurecht. Ich bin anpassungsfähig, habe einen schnelle
                  Auffassungsgabe und stecke voller Neugier! 
                p
                  | Ich unterstütze sie mit meinen Fähigkeiten jederzeit gerne, 
                  a(href="/kontakt").inline kontaktieren
                  |  Sie mich.
                   
            .layout__item.lap-and-up-one-half.palm-hide
                p
                    img(src="./miriam.jpg", title="Portrait of Miriam")
