public/projekte/apix/index.jade
extends ../_projekt

block projectContent

    .wrapper
        .layout
            .layout__item.lap-and-up-one-third.palm-hide
            .layout__item.lap-and-up-two-thirds
                h2.project-detail__title.project-detail__title--first Einführung

                p.project-detail__paragraph.project-detail__paragraph--first
                    | Alex Buschor ist Inhaber des Fotostudios APiX und seit 2013 bin auch ich ein Teil des Teams. Ich steuere bei Foto- und Filmaufnahmen mit der Drohne als Copilotin die Kamera. In der Postproduktion bin ich für die Verarbeitung des gefilmten Materials zuständig oder helfe bei der Bildbearbeitung von Fotoaufnahmen.

            .layout__item.lap-and-up-two-thirds
                img.project-detail__image(src="apix-luftaufnahme-2.jpg", alt="Luftaufnahme einer Immobilie")

            .layout__item.lap-and-up-one-third
                h2.project-detail__title Fotografie
                p.project-detail__paragraph
                  | Der Multikopter ist sehr flexibel einsetzbar und eignet sich daher besonders für Aufnahmen aus geringer Höhe. Fabrikareale, Siedlungen, am Hang gelegene Grundstücke oder Aussichten können so beispielsweise vollständig und aus neuen Perspektiven festgehalten werden.
            
            .layout__item.lap-and-up-one-third
                h2.project-detail__title Film
                p.project-detail__paragraph
                  | Professionelle Luftaufnahmen sind für Filmproduktionen, Imagefilme, Werbespots oder Sportveranstaltungen sowie zur Aufnahme und Dokumentation von Immobilien und Bauprojekten eine wertvolle Ergänzung.<br><br>
                  | Egal für welchen Einsatz, wir erstellen mit unserem Multikopter Flugaufnahmen aus verschiedenen Höhen und Perspektiven. 
            
            .layout__item.lap-and-up-two-thirds
                img.project-detail__image(src="apix-luftaufnahme-1.jpg", alt="Luftaufnahme eines Bikerennens")
                      
            .layout__item
                h2.project-detail__title Multikopter
                p.project-detail__paragraph
                  | Multikopter sind individuell modifizierte und mit einer Kamera ausgestattete Flugroboter, die sich über eine Fernsteuerung fliegen lassen. Die acht Rotoren des Multikopters sorgen für einen ruhigen Flug und ermöglichen sanfte Kamerabewegungen für gestochen scharfe Luftaufnahmen. Der Multikopter von APiX erlaubt den Einsatz von bis zu 5 kg schweren Kameras. Flugstabilität und Sicherheit stehen dabei im Vordergrund. Das Resultat sind hochauflösende Bilder aus spektakulären und nicht alltäglichen Perspektiven. In der gewünschten Qualität, von Full-HD bis hin zu 4K. Die «Drohnen-Fotografie» ist ein umfangreiches Gebiet. Den Möglichkeiten sind kaum Grenzen gesetzt. Gerne besprechen wir mit Ihnen die Anforderungen und erstellen eine individuelle Offerte.
                
            .layout__item.lap-and-up-one-half
                img.project-detail__image(src="apix-drohne.jpg", alt="Multikopter")
                  
            .layout__item.lap-and-up-one-half
                img.project-detail__image(src="apix-team.jpg", alt="Pilot und Copilot mit Mulitkopter")

projekte/apix/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Miriam Pretzlaff</title><meta name="viewport" content="width=device-width, initial-scale=1"><link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:300,400,700"><link rel="stylesheet" href="../../main.css"><script src="../../scripts/modernizr.custom.js"></script></head><body><div class="wrapper"><div class="site-nav"><div class="site-nav__logo"><a href="../../" class="site-nav__logo-link">Miriam Pretzlaff</a></div><ul class="site-nav__list"><li class="site-nav__list-item site-nav__list-item--active"><a href="../../projekte/" class="site-nav__list-item-link">Projekte</a></li><li class="site-nav__list-item"><a href="../../kontakt/" class="site-nav__list-item-link">Kontakt</a></li></ul></div></div><div class="wrapper"><h1>APiX</h1></div><div data-project-detail-parallax class="project-detail--main-image-parallax-container"><div class="project-detail--main-image-wrapper"><div style="background-image: url('main.jpg')" data-project-detail-parallax-image class="project-detail--main-image"></div></div></div><div class="wrapper"><div class="layout"><div class="layout__item lap-and-up-one-third palm-hide"></div><div class="layout__item lap-and-up-two-thirds"><h2 class="project-detail__title project-detail__title--first">Einführung</h2><p class="project-detail__paragraph project-detail__paragraph--first">Alex Buschor ist Inhaber des Fotostudios APiX und seit 2013 bin auch ich ein Teil des Teams. Ich steuere bei Foto- und Filmaufnahmen mit der Drohne als Copilotin die Kamera. In der Postproduktion bin ich für die Verarbeitung des gefilmten Materials zuständig oder helfe bei der Bildbearbeitung von Fotoaufnahmen.</p></div><div class="layout__item lap-and-up-two-thirds"><img src="apix-luftaufnahme-2.jpg" alt="Luftaufnahme einer Immobilie" class="project-detail__image"></div><div class="layout__item lap-and-up-one-third"><h2 class="project-detail__title">Fotografie</h2><p class="project-detail__paragraph">Der Multikopter ist sehr flexibel einsetzbar und eignet sich daher besonders für Aufnahmen aus geringer Höhe. Fabrikareale, Siedlungen, am Hang gelegene Grundstücke oder Aussichten können so beispielsweise vollständig und aus neuen Perspektiven festgehalten werden.</p></div><div class="layout__item lap-and-up-one-third"><h2 class="project-detail__title">Film</h2><p class="project-detail__paragraph">Professionelle Luftaufnahmen sind für Filmproduktionen, Imagefilme, Werbespots oder Sportveranstaltungen sowie zur Aufnahme und Dokumentation von Immobilien und Bauprojekten eine wertvolle Ergänzung.<br><br>
Egal für welchen Einsatz, wir erstellen mit unserem Multikopter Flugaufnahmen aus verschiedenen Höhen und Perspektiven. </p></div><div class="layout__item lap-and-up-two-thirds"><img src="apix-luftaufnahme-1.jpg" alt="Luftaufnahme eines Bikerennens" class="project-detail__image"></div><div class="layout__item"><h2 class="project-detail__title">Multikopter</h2><p class="project-detail__paragraph">Multikopter sind individuell modifizierte und mit einer Kamera ausgestattete Flugroboter, die sich über eine Fernsteuerung fliegen lassen. Die acht Rotoren des Multikopters sorgen für einen ruhigen Flug und ermöglichen sanfte Kamerabewegungen für gestochen scharfe Luftaufnahmen. Der Multikopter von APiX erlaubt den Einsatz von bis zu 5 kg schweren Kameras. Flugstabilität und Sicherheit stehen dabei im Vordergrund. Das Resultat sind hochauflösende Bilder aus spektakulären und nicht alltäglichen Perspektiven. In der gewünschten Qualität, von Full-HD bis hin zu 4K. Die «Drohnen-Fotografie» ist ein umfangreiches Gebiet. Den Möglichkeiten sind kaum Grenzen gesetzt. Gerne besprechen wir mit Ihnen die Anforderungen und erstellen eine individuelle Offerte.</p></div><div class="layout__item lap-and-up-one-half"><img src="apix-drohne.jpg" alt="Multikopter" class="project-detail__image"></div><div class="layout__item lap-and-up-one-half"><img src="apix-team.jpg" alt="Pilot und Copilot mit Mulitkopter" class="project-detail__image"></div></div></div><div class="wrapper"><div class="layout"><div class="layout__item lap-and-up-one-third"><h2 class="project-detail__title">Links</h2><ul class="project-detail__links"><li class="project-detail__link"><a href="http://www.apix.ch">www.apix.ch</a></li><li class="project-detail__link"><a href="http://https://vimeo.com/user20432085/videos">https://vimeo.com/user20432085/videos</a></li></ul></div></div></div><div class="wrapper"><div class="related-projects"><h1>Projekte</h1><ul class="layout"><li class="layout__item project-link lap-and-up-one-third"><a href="../../projekte/apix/" class="project-link__link"><div style="background-image: url('../../projekte/apix/thumbnail.jpg')" class="project-link__image"></div><div style="background-image: url('../../projekte/apix/thumbnail-bw.jpg')" class="project-link__image-bw"></div><div class="project-link__hover-overlay"></div><h2 class="project-link__header">APiX</h2><h3 class="project-link__header project-link__header--expertise">Luftaufnahmen</h3></a></li><li class="layout__item project-link lap-and-up-one-third"><a href="../../projekte/apix/" class="project-link__link"><div style="background-image: url('../../projekte/apix/thumbnail.jpg')" class="project-link__image"></div><div style="background-image: url('../../projekte/apix/thumbnail-bw.jpg')" class="project-link__image-bw"></div><div class="project-link__hover-overlay"></div><h2 class="project-link__header">APiX</h2><h3 class="project-link__header project-link__header--expertise">Luftaufnahmen</h3></a></li><li class="layout__item project-link lap-and-up-one-third"><a href="../../projekte/apix/" class="project-link__link"><div style="background-image: url('../../projekte/apix/thumbnail.jpg')" class="project-link__image"></div><div style="background-image: url('../../projekte/apix/thumbnail-bw.jpg')" class="project-link__image-bw"></div><div class="project-link__hover-overlay"></div><h2 class="project-link__header">APiX</h2><h3 class="project-link__header project-link__header--expertise">Luftaufnahmen</h3></a></li></ul></div></div><div class="wrapper"><div class="page-footer"></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="../../bower_components/jquery/dist/jquery.min.js"><\/script>')</script><script src="../../scripts/project.detail.js"></script></body></html>
